There were 3521001 votes cast
Candidate: Khan 63.00001050837531% (2218231)
Candidate: Correy 19.999994319797125% (704200)
Candidate: Li 13.999996023857989% (492940)
Candidate: O'Tooley 2.999999147969569% (105630)
And the winner is: Khan
There were 3521001 votes cast
There were 3521001 votes cast
There were 3521001 votes cast
There were 3521001 votes cast
Candidate: Khan 63.00%% (2218231)
Candidate: Correy 20.00%% (704200)
Candidate: Li 14.00%% (492940)
Candidate: O'Tooley 3.00%% (105630)
And the winner is: Khan
There were 3521001 votes cast
Candidate: Khan 63.00% (2218231)
Candidate: Correy 20.00% (704200)
Candidate: Li 14.00% (492940)
Candidate: O'Tooley 3.00% (105630)
And the winner is: Khan
There were 3521001 votes cast
Candidate: Khan 63.00% (2218231)
Candidate: Correy 20.00% (704200)
Candidate: Li 14.00% (492940)
Candidate: O'Tooley 3.00% (105630)
And the winner is: Khan
